@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&display=swap');

//tertiaire
.syne-reg {
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.syne-bold {
  font-family: "Syne", sans-serif!important;
  font-optical-sizing: auto!important;
  font-weight: 600!important;
  font-style: normal!important;
}
// .rfm-child h3{
//   font-size: 40px!important;
// }
.footer-p{
    // font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
//titres
.barlow-condensed-thin {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;
}
//bodytexte
.barlow-regular {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.barlow-medium {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.barlow-bold {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

:root{
  --Titles: "Syne", sans-serif;//"Barlow", sans-serif;
  --Body: "Barlow", sans-serif;
  --Tertiaire : "Syne", sans-serif;
  --Tertiaire-Weight : 600;
  /*COULEURS*/
  --bgColor : white;
  --primary: #272221;
  --gold: #b8a054;
  --blue: #324f9e;
  /*TAILLES (mobile - soustraire 5 )*/
  --titres: 45px;
  --titresM : 32px;
  --sous-titres: 36px;
  --sous-titresM: 28px;
  --h3: 30px;
  --h3M: 20px;
  --h4: 25px;
  --h4M: 18px;
  --body: 20px;
  --bodyM: 15px;
  // 2px de moins que body (citations, label)
  --animate-delay: 7s;
  
}
// System
*{
  box-sizing : border-box;
  margin:0;
  padding: 0;
}
a{
  text-decoration: none!important;
}
img {
  pointer-events: none;
}
body{
  background-color:var(--bgColor);
}
.scrollable-container{
  position: relative;
  overflow-x: hidden;
}
h1{
  font-family: var(--Titles)!important;
  font-size: var(--titres)!important;
  font-weight: 600!important;

  // text-transform:uppercase!important;
}
h2{
  font-family: var(--Titles)!important;
  font-size: var(--titres)!important;
  color: var(--primary);
  font-weight: 600!important;

  // text-transform:uppercase;
}
h3{ // Police de titres (sorte de mini-titres - a utiliser dans des paragraphes
  font-family: var(--Titles)!important;
  font-size: var(--h3)!important;
  font-weight: 600!important;
  color: var(--primary);

}
h4{ // different d'un titre s'utilise pour les paragraphes et carousel avec elements a mettre en bold
  font-family: var(--Body)!important;
  font-weight: 600!important;
  font-size: var(--h4)!important;
  color: var(--primary);

}
p{
  font-family: var(--Body)!important;
  font-weight: 300!important;
  font-size: var(--body);
  color: var(--primary);
  line-height: 1.5!important;
}
label{
  font-family: var(--Body);
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  h1,h2{
    font-size: var(--titresM)!important;
    font-weight: 300;
  }
  h3{
    font-size: var(--h3M)!important;
    font-weight: 300;
  }
  h4{
    font-size: var(--h4M)!important;
    font-weight: 500;
  }
  p{
    font-size: var(--bodyM)!important;
    font-weight: 300;
  }
  label{
    font-size: 14px;
  }
}

/*CSS FLEX*/
.inline-flex{
  display: inline-flex;
  gap: 1rem; 
  align-items:center;
  justify-content: center;
}
.center{
  display: flex;
  gap: 1rem;
  // justify-content: center;
  // align-items: center;
}
.flex-center{
  display: flex;
  align-items: center;
}
.flex-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  & p:first-child{
    color: var(--gold)
  }
}
.flex-wrap-center{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.grid-col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem; 
  justify-content: center;
  align-items: flex-start;
  //margin-top:2rem
}
.grid-col2-img {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  & img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.grid-col2-asym {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
}
.grid-col3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: baseline;
  
}
.grid-col4{
    display: grid;
    grid-template-columns: (32fr 32fr 32fr 10fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 3rem;
    align-items: baseline;
}
.section{
  padding: 0 2rem 0 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  position: relative; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-ml{
  background-image: url('/img/fond-homepage.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  // height: 100vh;
  padding: 6rem;
  padding-bottom: 0rem;
  margin-bottom: 0rem;

  & #ml{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
  }
  & h1, h2, p{
    color: white;
  }
}
//marche pas
.flex-wrap-center:has(> .btn-transp-dark ){
  margin-left: 2rem!important;
}

@media screen and (max-width: 768px) {
  .center{
    display: flex;
    flex-direction: column;
    // justify-content: center;
  }
  .flex-wrap-center:has(> .btn-transp-dark ){
    margin: 0!important;
  }
  #ml{
    text-align: center;
    }
}


/*BOUTONS*/
.btn-transp, .btn-transp-big, .btn-transp-hp{
  border: 1px solid rgba(255, 255, 255, 0.361);
  border-radius: 60px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: .6rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--Tertiaire)!important;
  font-size: 1.125rem;
  font-weight: 600;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  & div {
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.361);
    color: white;
    text-align: center;
    padding: .5rem 1rem;
    font-size: .97rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: .5rem;
   }
  &:hover{
    color:var(--gold)
  }
  
  &.btn-transp::before {
    content: '';
    position: absolute;
    left: -30%;
    width: 30px;
    height: 30px;
    transition: all 0.7s ease;
    border-radius: 50%;
    background-color: #b8a054;
    z-index: -10;
  }
  &:hover::before {
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.5); // scale-150
    transition-duration: 0.2s ease; // hover:duration-800
  }
  &:hover .icon-transp {
    transform: rotate(90deg);
    background-color: var(--gold);
    border: none;
  }
  &:hover .icon-transp-big {
    transform: scale(3.7);
    overflow: hidden;
    background-color: #f9fafb;
    border: none;
  }
  .icon-transp {
    position: relative;
    width: 1rem;
    height: 2rem;
    display: flex;
    justify-content: flex-end;
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 9999px;
    border: 1px solid #ffffff;
    padding: 0.5rem;
    width: 2rem;           // w-8
    background-color: var(--gold);
    color: #f9fafb;        // text-gray-50
  }
  .icon-transp-big {
    width: 1rem;
    height: 2rem;
    display: flex;
    justify-content: flex-end;
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 9999px;
    border: 1px solid #373535;
    padding: 0.5rem;
    width: 2rem;           // w-8
    color: #f9fafb;        // text-gray-50
  }
}
.btn-transp-rs{
  border: 1px solid rgba(0, 0, 0, 0.34);
  border-radius: 60px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: .6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  isolation: isolate;
  position: relative;
  overflow: hidden;
  & div {
    border-radius: 100px;
    background-color: #324f9e94;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: .5rem;
   }
  &:hover::before {
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.5); // scale-150
    transition-duration: 0.2s ease; // hover:duration-800
  }
  &:hover .icon-transp-big {
    transform: scale(2.2);
    overflow: hidden;
    background-color: #f9fafb;
    color: var(--gold);
    border: none;
  }
  .icon-transp-big {
    width: 1rem;
    height: 2rem;
    display: flex;
    justify-content: flex-end;
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 9999px;
    padding: 0.5rem;
    width: 1rem;           // w-8
    color: #f9fafb;        // text-gray-50
  }
}
/*btn transp dark*/
.btn-transp-dark{
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.34);
  border-radius: 60px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: .6rem;
  // margin-left: auto!important;
  // margin-right: auto!important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--Tertiaire)!important;
  font-size: 1.125rem;
  font-weight: 600;
  isolation: isolate;
  overflow: hidden;
  & div{
    border-radius: 100px;
    background-color: #324f9e94;
    color: white;
    text-align: center;
    padding: .5rem 1rem;
    font-size: .97rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: .5rem;
    & a{
      display: inline-flex;
      flex-direction: row;
      gap: .5rem;
      align-items: center;
    }
   }
  &:hover div{
      background-color:#f9fafb4e
  }
  
  &.btn-transp-dark::before {
    content: '';
    position: absolute;
    left: -40%;
    width: 30px;
    height: 30px;
    transition: all 0.7s ease;
    border-radius: 50%;
    background-color: #b8a054;
    z-index: -10;
  }
  &:hover::before {
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.5); // scale-150
    transition-duration: 0.2s ease; // hover:duration-800
  }
  &:hover .icon-transp {
    transform: rotate(90deg);
    background-color: var(--gold);
    border: none;
  }
}
.icon-transp {
    position: relative;
    width: 1rem;
    height: 2rem;
    display: flex;
    justify-content: flex-end;
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 9999px;
    border: 1px solid #ffffff;
    padding: 0.5rem;
    width: 2rem;
    background-color: var(--gold);
}
.icon-transp-big {
    width: 1rem;
    height: 2rem;
    display: flex;
    justify-content: flex-end;
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 9999px;
    border: 1px solid #ffffff;
    padding: 0.5rem;
    width: 2rem;
    color: #f9fafb;
}
.btn-black{
    border: 2px  solid #272221;
    border-radius: 3rem;
    padding: .6rem;
    width: fit-content;
    height: fit-content;
    background-color: white;
    font-size: var(--bodyM);
    & a, p{
      color: #272221;
      font-family: var(--Tertiaire);
      font-weight: var(--Tertiaire-Weight);
    }
    & a:hover,
      a h3:hover,
      p:hover{
      color: white;
    }
}
.btn-black:hover{
  background-color: #272221;
  & p{color: white;}
  
}
.flexForm button:hover{
  color: white;
}
#discover-hp{
  display: flex;
}
#discover-hp2{
  display: none!important;
}
.btn-transp-p{
  color: #000000;

  font-weight: 600!important;
  font-family: var(--Tertiaire)!important;
  &:hover{
    font-weight: 800;
    color: white;
  }
& div{
  display: flex;
  flex-wrap: nowrap;
  gap: .5rem;
}
&h1, h2{
  font-size: var(--titres);
}
}
.btn-transp-hp:hover{
background-color: var(--gold);
& p{
  font-family: var(--Tertiaire);
}
}
/*boutons dans du texte*/
.btn-black{
  border: 2px  solid #272221;
  border-radius: 3rem;
  padding: .6rem;
  width: fit-content;
  height: fit-content;
  background-color: white;
  font-size: var(--bodyM);
  & p{
    color: var(--primary);
    font-family: var(--Tertiaire)!important;
    font-weight: var(--Tertiaire-Weight)!important;
  }
  & a:hover,
    a h3:hover,
    p:hover{
    color: white;
  }
}
.btn-black:hover{
background-color: #272221;
& p{color: white;}

}

/*LOGO*/
@keyframes move1 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-200%);
  }
}
@keyframes moveToTop {
  0% {
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    transform: translateY(300%);
    opacity: 0;
    z-index: -1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
    z-index: 10;
  }
}
#logo-bg{
 animation: moveToTop .5s ease-in-out 0s forwards;
}
.bg-color-anim{
  position: relative;
  width: 100vw;
  height: 100vh;
  animation: color 3s ease-in-out infinite;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url('/img/fond-homepage.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  & img, video{
    position: relative;
    z-index: 5;
  }
  & div{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;bottom:0; left:0;right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

/* HEADER + NAVBAR */
.navbar{
  pointer-events: none;
  position: fixed;
  z-index: 20;
  inset: 0% 0% auto;
}
.navbar-container{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
}
.navbar-left{
pointer-events: auto;
}
.navbar-right{
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  border: 1px solid rgba(255, 255, 255, 0.361);
  border-radius: 100px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  pointer-events: auto;
  justify-content: space-between;
  align-items: center;
  padding: .6rem;
  display: flex;
  & img{
    width: 10rem;
    z-index: 4;
  }
}
.button-navbar{
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.361);
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  min-height: 2.92rem;
  padding: .83rem 1.11rem;
  font-size: .97rem;
  text-decoration: none;
  display: flex;
  gap: .5rem;
}
.button-navbar:hover{
  background-color: var(--gold);
  display: flex;
  flex-wrap: nowrap;
  gap: .5rem;
  &:hover p{
    color: white;
    font-family: var(--Tertiaire)!important;
    font-weight: 700!important;
    transition: font-family 0.3s ease, font-weight 0.3s ease, color 0.3s ease!important; /* Ajout de la transition */  
  }
}
.menu-button {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 100;
  cursor: pointer;
  z-index: 110;
}
.hovered-link{
  font-family: var(--Tertiaire);
  font-weight: 700;
  color: var(--gold);
  transition: font-family 0.3s ease, font-weight 0.3s ease, color 0.3s ease; /* Ajout de la transition */
}
.logo{
  filter: invert(100);
}
/*MOBILE NAVBAR*/
.navbar-container-mobile{
  position: fixed;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}
.mobile-navbar {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url('/img/fond-homepage.png');
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.mobile-navbar-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 101;
}
/*FOOTER*/
.footer{
  width: 100vw;  
  padding: 1rem 0 1rem 0;
  background-image: url("../public/img/fond-homepage.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr)) !important;
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr)) !important;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
  & div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

}
.footer-logo{
  gap: 10px!important;
  & p{
    color: white;
  }
  & p:first-of-type{
    font-family: var(--Titles)!important;
    font-weight: 600!important;
    font-size: calc(var(--body)*1.2);
    color: white;
  }
  & img{
    filter: invert(1);
    width: 15rem!important;
    height: auto;
  }
}
.footer-nav{
  display: grid!important;
  grid-template-columns: repeat(2, 1fr)!important;
  gap: 2px!important;
  & p{
    color: white;
    text-transform: uppercase;
  }
  & p:hover{
  font-family: var(--Titles);
  font-weight: 700;
  color: var(--gold);
  }
}

.footer-icon{
  & svg{
    width: 10rem!important;
  }
  & svg:hover{
    width: 20rem!important;
    color: var(--gold);
  }
}
@media screen and (max-width: 768px) {
  .footer{
    padding: 1rem;
    display: grid;
    grid-template-columns: 50vw, 40vw, 10vw!important;
    gap:2rem!important;
    justify-content: center;
  }
  .footer-nav{
    display: flex!important;
    flex-wrap: wrap!important;
    gap: 10px!important;
  }
}
@media screen and (max-width: 425px) {
  .footer{
   display: flex!important;
   flex-direction: column!important;
   gap: 1rem!important;
   justify-content: center!important;
   align-items: center!important;
   text-align: center!important;
   & .flex-wrap-center{
    display: flex!important;
    flex-direction: row!important;
    gap: 10px!important;
   }
  }
}


/*ANIMATION NAVBAR*/
@keyframes fadeInUp {
  from {
    opacity: 0; /* Commencer avec une opacité de 0 */
    transform: translateY(20px); /* Commencer en bas */
  }
  to {
    opacity: 1; /* Arriver à une opacité de 1 */
    transform: translateY(0); /* Arriver à la position normale */
  }
}
#Service {
  animation-delay: 0.3s;
}
#Sourc {
  animation-delay: 0.8s;
}
#Contac {
  animation-delay: 1.3s;
}
.navbar-full-items{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
  z-index: 120;
  gap: 1rem;
  .mobile-button-navbar {
    font-family: var(--Titles);
    & p{
      font-size: 1.8rem;
      color: white;
      text-transform: uppercase;
      opacity: 0; /* Masquer initialement */
      transform: translateY(20px); /* Départ vers le bas */
      animation: fadeInUp 0.5s ease forwards;
      transition: font-family 0.3s ease, font-weight 0.3s ease, color 0.3s ease; /* Ajout de la transition */
    }
  }
  & .mobile-button-navbar p:hover{
    font-family: var(--Tertiaire);
    font-weight: 800;
    align-items: center;
    color: var(--gold);
  }
}

/*CHARGEMENT*/
.relative{
  position: relative;
  width: 100vw;
  height: 100vh;
}
.background-video2 {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  & video{
    display: flex;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
    & source{
      display: flex;
      width: 100%;
      height: 100%;
    }
}
.gridVideo{
  z-index: 2;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
  left: 0;
  right: 0;
  top: 25%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*TRANSITION*/
.slide-in{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--blue);
  transform-origin: bottom;
}
.slide-out{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--blue);
  transform-origin: top;
}

/*HOMEPAGE*/
.name{
  width: 100%;
  height: auto;
  & h1{
    font-size: 1px!important;
  }
  & img{
    width: 100vw;
    filter: invert(100%);
    pointer-events: none;
  }
}
.text-homepage{
  width: 100vw;
  // height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../public/img/fond-homepage.png");
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    & h3, p{
      color: white;
    }
    & button p{
      color: var(--primary);
    }
    & button p:hover{
      color: white;
    }


}
#citation-bg{
  background-image: url("../public/img/fond-homepage.png");
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
#p-hp:first-of-type{
  margin-top: 1rem!important;
  color: white;
}
.gold{
  color: var(--gold)!important;
}
.syne{
  font-family: var(--Tertiaire)!important;
  font-weight: var(--Tertiaire-Weight) !important;
}
.text-hovered{
  color: var(--gold)!important;
  font-family: var(--Tertiaire)!important;
  text-transform: lowercase!important;
  font-weight: 700!important;
}
.prez{
  text-align: center;
  padding: 2rem 15rem;
}
#prez-txt{
  padding: 0 15rem;
}
#div-hp{
  height: 100vh;
}
@media screen and (max-width: 1024px) {
  #prez-txt{
    padding: 0 5rem;
  }
  .prez{
    padding: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .prez p:not(.btn-transp-p) {
    padding: 0 2rem 0 2rem;
  }
  #div-hp{
    padding: 0 2rem 0 2rem;
  }
  #prez-txt{
    padding: 0rem;
  }
  
}

/*VIDEO REVEAL*/
.film{
  position: relative;
  width: 100vw;
  height: 100vh;
}
.background-video {
  width: 100%;
  // height: 100vh;
  & video{
    position: absolute;
    top: 50%;
    left:50%;
    width: auto;
    height: auto;
    transform: translate(-50%,-50%);
  }
}
.background-video-hp {
  width: 100vw;
  height: auto;
  & video{
    width: 100%;
    height: auto;
    & source{
      width: 100%;
      height: 100%;
    }
  }
}
.mobile{
  display: none;
}
.background-video-title{
  position: absolute;
  top: 60%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  justify-content: space-between;
  align-items: end;

  & h3{
    color: white;
    font-weight: 600;
    width: 70%;
    font-size: calc(var(--h3)*0.7)
  }
  & h2{
    font-size: calc(var(--titres)*2);
    color: white;
  }
  &  div p{
    color: white;
    font-size: calc(var(--body)*1.1);
    font-weight: 600;
    padding-bottom: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .background-video{
    height: 100%;
  }
  .mobile{
    display:flex;
    width: 100vw;
    height: auto;
  }
  .film{
    margin: 0!important;
    height: auto;
  }
  .desktop{
    display: none;
  }
  .main{
    height: 100vh
  }
  .background-video-title{
        position: absolute;
        top: 50%;
        max-width: 100%;
        display: flex;
      flex-direction: column;  
      padding: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        & div{
          gap:0;
        }
        & div:last-of-type{
          display: flex;
          justify-content: center;
          gap: .5rem;
        }
        & h3{
          color: white;
          font-weight: 600;
          width: 100%;
          font-size: calc(var(--h3)/1.7);
        }
        & h2{
          font-size: calc(var(--titres)/1.2);
          color: white;
        }
        & p{
          font-size: var(--body);
          align-self: center;
          padding-bottom: 2rem;
          font-size: calc(var(--body)/1.2);
        }
  }
}
@media screen and (max-width: 425px) {

  .background-video-title{
       top: 0;
  }
}


/*CARTES*/
.containerCard{
  position: relative;
  width: 100vw;
  height: 100vh;
  & section{
    position: relative;
    width: 100%;
    height: 100%;
    // caler les images et les superposer en mobile
    display: flex;
    justify-content: space-around; /* ou space-between */
    position: relative;
  }
  & img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
  }
}
.card{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 30px;
  transform: translate(-50%,-50%);
  width: 240px!important;
  height: 500px!important;  
  perspective: 1000px;
  transform-style: preserve-3d ;
& div{
  height: 100%;
}
& div:nth-child(1){
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  & div:nth-child(2){ // card p
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
    // top: 50%;
    // left: 50%;
    transform: translate(0%, -100%);
  }
}
.card-wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 30px;
  transform: translate(-55%, -55%);
  width: 100%;
  height: 100%;
  animation: floating 3s infinite ease-in-out;

}
#card-1 .card-wrapper{
  animation-delay:0 ;
  left: 10;
}
#card-2 .card-wrapper{
  animation-delay:0.2s ;
  left: 20;
}
#card-3 .card-wrapper{
  animation-delay:0.6s ;
  left: 30;
}
.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d ;
  border-radius: 30px;
}
.flip-card-front .flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.8em;
  overflow: hidden;
  border-radius: 30px;
  transform: rotateY(180deg);
  transform-style: preserve-3d ;
}
.flip-card-back{
  overflow: auto;
  width: 100%;
  height: 100%;
  // transform: rotateY(180deg);
  border-radius: 30px;
}
@keyframes floating{
  0%{
    transform: translate(-50%,-50%);
  }
  50%{
    transform: translate(-50%,-60%);
  }
  100%{
    transform: translate(-50%,-50%);
  }
}
@media screen and (max-width: 768px) {
  .containerCard{
    height: 140vh;
  }
  .card{
    width: 120px!important;
    height: 250px!important;    
    border-radius: 15px!important;
    top: 30%;
    object-fit: contain!important;
  }

}


/*CIBLE*/
.col-titre{
display: flex;
flex-direction: wrap;
}   
.bg-divider{
  color: var(--gold)!important;
}
.accordion-title h2 button div span{
  line-height: 1.5;
  font-family: var(--Body)!important;
  font-weight: 600!important;
  font-size: var(--h4)!important;
  color: var(--primary);
}
.accordion-title h2 button span svg{
  width: 2rem;
}
.accordion-title{
  border-radius: 70px;
  padding: 1rem;
  text-align: left;
}
.accordion-title p {
color: var(--primary)!important;
}
.accordion-title h2 svg{
  color: var(--gold)
}
@media screen and (max-width: 768px) {
  .accordion-title h2 button div span{
    font-size: var(--h4M)!important;
    font-weight: 500;
    text-align: center;
  }
  .accordion-title p{
    text-align: center;
  }
}

/*APPROCHE + CAROUSEL*/
.grid-col3-item p {
  font-weight: 400;
}
#carousel-item{
  justify-content:flex-start;
  & img{
    width: 6rem;
   }
  & p:first-child{
    font-weight: 600!important;
  }
}
#btn-fleche{
  border: none;
  background-color: #ffffff00;
  & img{
    width:1rem
  }
}

/*DEROULE*/
#deroule{
  & p {
    width: 50%;
  }
  & img{
    width: 5rem;
  }
}
.tiret{
  width: 3.5rem;
  height: 50px;
  border-right: .5px solid rgb(193, 158, 57);
}
.tiret2{
  width: 3.5rem;
  height: 50px;
  border-left: .5px solid rgb(193, 158, 57);
}
@media screen and (max-width: 768px) {
  #carousel-item p{
    padding: 0 2rem;
  }
  #carousel-item img{
    width: 5rem
  }
  #deroule{
    & p {
      width: 100%;
    }
}
}

/*PROJETS*/
.grid-container-projets{
  display: grid;
  grid-template-columns: repeat(1,100vw);
	overflow-x : scroll;
	scroll-snap-type : x mandatory;
}
.project-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 2rem;
  margin: 2rem;
  position: relative;
}
::-webkit-scrollbar{
  display: none;
}
.projectImg{
width: 60vw ;
height: 100% ;
margin: .5rem ;
border-radius: 2rem ;
border : 1px solid #27222112 ;
object-fit: cover ;
}
.flex-center p{ 
  color: var(--gold) ;
  margin-left: 2rem ;
  text-transform: uppercase ;
  font-weight: 600 ;
}
.projectHoverVideo{
width: 60vw ;
height: 100% ;
margin: .5rem ;
border-radius: 2rem ;
border : 1.7px solid #272221 ;
object-fit: cover ;
opacity: 0 ;
position: absolute ;
}
.projectHoverVideo:hover{
  opacity: 1 ;
}
.projectImgContainer{
  position: relative ;
  width: 100%;
  height: 100% ;
}
.project-description{
display: grid ;
grid-template-columns: repeat(2,1fr) ;
background-color: var(--bgColor) ;
color: #272221;
border-radius: 2rem ;
padding: 1.5rem 2rem 2rem 1rem ;
width: 60vw ;
height: 100% ;
gap: .5rem ;
margin: .5rem;
border-radius: 2rem ;
border: 1px solid rgba(39, 34, 33, 0.384) ;
}
.project-title{
    grid-column: 1/-1 ;
    font-size: var(--h3)!important;
    padding-left: 3rem;
    margin-top: 2rem;
    // line-height: calc(var(--titres)*1.25);
}
.project-txt{
  font-family: var(--Body) ;
}
.carousel-btn{
  display: flex ;
  flex-wrap: nowrap ;
  align-items: center ;
  gap: 2rem ;
  & img{
    width: 30px ;
    height: fit-content ;
    pointer-events: all ;
  }    
}
#carousel-btn-projet{
  display: flex ;
  flex-wrap: nowrap ;
  align-items: center ;
  gap: 2rem ;
  & img{
    width: 30px ;
    height: fit-content ;
  }    
}
.projet-p{
  font-weight: 600!important;
  font-family: var(--Titles)!important;
}
@media screen and (max-width: 1024px) {
  .short-text {
    display: block;
  }
  .full-text{
    display: none;
  }
  .full-text.show {
    display: block;
  }
  .en-savoir-plus {
    display: inline-block;
  }

.grid-container-projets{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow: hidden;
}
.project-wrapper {
      display: flex;
      flex-direction: column;
}
.projectImgContainer{
      width: 100%;
      height: auto;
}
.projectImg, .projectHoverVideo {
      width: 100%;
      height: 30vh;
      border-radius: 20px;
      margin: 0;
      object-fit: cover;
}
.project-description {
      width: 99%;
      height: auto;
      margin: 0.5rem 0 0.5rem 0;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.5rem;
}
.project-details{
  display: none;
}
.project-title{
      width: auto;
      font-size: var(--titresM);
      margin-top:1rem;
      padding: .5rem;
      text-align: center;
}
.project-txt {
      font-size: var(--bodyM)!important; /* Decrease font size for smaller screens */
      padding: 0!important;
      width: 80%;
      text-align: center;
}
.project-link {
      border: 1px solid var(--primary);
      padding: .7rem;
      margin: 1rem 0 1rem 0;
      font-size: 1rem; /* Add some space between elements */
}
.carousel-btn {
      display: none;
      gap: 1rem; /* Reduce gap between elements */
}
.flex-center:has(> .projet-p) { //affecte la div flex-center seulement si elle possède cette div enfant
 display: flex!important;
 flex-direction: column!important;
 justify-content: center!important;
 align-items: center!important;
 text-align: center!important;
 & p{
  margin: 0;
 }
}
.projet-p:last-of-type{
  display: none!important;
}
}


/*DESCRIPTION PROJET*/
  .projet-infos{
  display: flex;
  gap: 10rem;
  justify-content: center;
   & p{
    color: var(--blue);
   }
   & p:first-of-type{
    font-size: calc(var(--body)/1.2);
   }
   & p:last-of-type{
    font-weight: 700;
   }
  }
  .projet-infos-besoins{
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: grid;
    gap: 2rem;
    // padding: 0 23rem 0 23rem;
    text-align: center;
    & p{
      text-align: center!important;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;  
    }
  }
  .projet-infos-titre{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 4rem 0 4rem;
    gap: 2rem;
    margin-top: 5rem;
    text-align: left;
  
  }
  .projet-infos-img img,
  .projet-infos-img div video{
    margin-top: 3rem;
    border-radius: 20px;
    width: 100%;
    object-fit: contain;
  }
  .projet-infos-img{
    margin-bottom: 2rem;
  }
  .grid-col2-projet{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
  }
  .grid-col2-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50vh;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
    text-align: center;
    & .flex-col{
      justify-content: center;
    }
  
  }
  .grid-col2-img-section, .grid-col2-video-section {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    object-fit: cover;
    & img, video{
     width: 100%;
     height: 100%;
      object-fit: contain;
    }
  }
  .div3 { grid-area: 2 / 1 / 3 / 3; }
  .section-img{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  
    & img{
      width: 50vw;
    }
  }
  @media screen and (max-width: 768px) {
    #projet p {
      text-align: center;
    }
    .text-container{
      font-size: 4em;
    }
    .col-titre{
      grid-template-columns: 1fr;
    }
    .projet-infos{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .projet-infos-besoins{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .projet-infos-titre{
      display: flex;
      flex-wrap: wrap;  padding: 0 1rem 0 1rem;
      justify-content: center;
      gap: 1rem;
      margin-top: 5rem;
      text-align: center;
    }
    .projet-infos-besoins, .projet-infos-titre{
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .grid-col2-img-section img,
    .grid-col2-video-section video{
      width: 100%;
    }

  }

    // a verif
    .grid-col2-asym img {
      width: 7rem;
      margin: 0; /* Centre horizontalement l'image */
    }

/* FORMULAIRE*/
form{
  display: flex;
  flex-direction: column;
  color:#272221;
  width: 40vw;
  gap: 1.5rem;
  & .flex-wrap{
    justify-content:unset;
    align-items: unset;
  }
}
.flex-col{
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: .5rem;
  z-index: 5;
  & span{
    color: var(--gold);
  }
}
.formulaire {
  position: relative;
  grid-area: 1 / 2 / 2 / 3;
  font-family: var(--Titles);
  z-index: 5;
}
.flexForm{
  display:flex;
  flex-wrap: nowrap;
  gap:.8rem;
  margin-top: .5rem;
  align-items: baseline;
  & button {
      color: #272221;
      font-family: var(--Tertiaire);
      font-weight: var(--Tertiaire-Weight);
    & button:hover{
      color: white;
    }
  }
}
input,textarea{
  border: none;
  border-bottom: 1px solid var(--primary);
  font-family: var(--Body)!important;
  font-size: var(--body)!important;
}
input{
  margin-bottom: 15px;
}
textarea{
  border: 1px solid var(--primary)!important;
  height: 15rem;
  font-family: var(--Body)!important;
  font-size: var(--body)!important;
}
#muguet{
  display: grid;
  grid-area: 1 / 1 / 2 / 2;
}
#muguetvideo{
  position: absolute;
  width: 30vw;
  top: 22%;
  left: -100px;
  // z-index: -100;
  transform: rotate(-20deg);
}
.c{
  display: none;
}
#popover{
  position:absolute;
  width:fit-content; 
  height:fit-content; 
  top:50%; 
  margin:0; 
  left:50%;
  & div{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
}
/*MEDIA QUERIES*/
@media screen and (max-width: 768px) {
  .grid-col2 {
   display: flex;
   flex-direction: column;
   gap: 2rem;
   text-align: center;
   justify-content: center;
   align-items: center;
  }
  .grid-col2-img {
    width: 100%;
    height: 50vh;
  }
  .grid-col4{
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
  input,textarea{
    border: none;
    border-bottom: 1px solid var(--primary);
    font-family: var(--Body)!important;
    font-size: var(--bodyM)!important;
  }
  .flex-col{
    justify-content: center;
    text-align: center;
  }
  .text-transition{
    justify-content: center;
  }
  .grid-col2-asym{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  form{
    display: flex;
    width: 90vw;
    & .flex-wrap{
      gap: 10px
    }
  }
}

  

//   @media screen and (max-width: 1024px) {
//     .grid-col2-section {
//       display: flex;
//       flex-direction: column;
//       gap: 2rem;
//       margin-top: 3rem;
//       height: auto;
//   }
//   .grid-col2-projet{
//     display:flex;
//     flex-direction: column;
//     gap: 1.5rem;
//     justify-content: center;
//     margin-top: 2rem;
// }
//     .grid-col3-item img {
//       width: 6rem;
//     }
//     .projet-infos-besoins{
//       margin-top: 5rem;
//       margin-bottom: 5rem;
//       gap: 2rem;
//       text-align: center;
//       padding: 0;
//       & p{
//         text-align: center!important;
//         max-width:auto;
//       }
//     }